void main()
{
    int a;
    if(a==0)
    {
        if(a==1)
        {
            if(a==2)
            {
                if(a==3)
                    int b;
                else
                    int c;
            }
            else if(a==4)
                int d;
            else if(a==5)
                int e;
            else
                int f;
        }
        else if(a==6)
            int g;

        int h;
        if(a==7)
            int i;
        if(a==8)
            int j;
        else
            int k;
        int l;
    }
}