Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
101.91      3.66     3.66        3     1.22     1.22  looping

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.27% of 3.66 seconds

index % time    self  children    called     name
                3.66    0.00       3/3           main [2]
[1]    100.0    3.66    0.00       3         looping [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    3.66                 main [2]
